IDENTIFIER let
IDENTIFIER Sum
PUNCTION (
IDENTIFIER A
PUNCTION )
OPERATOR =
IDENTIFIER Psum
PUNCTION (
IDENTIFIER A
PUNCTION ,
IDENTIFIER Order
IDENTIFIER A
PUNCTION )
IDENTIFIER where
IDENTIFIER rec
IDENTIFIER Psum
PUNCTION (
IDENTIFIER T
PUNCTION ,
IDENTIFIER N
PUNCTION )
OPERATOR =
IDENTIFIER N
IDENTIFIER eq
INTEGER 0
IDENTIFIER ->
INTEGER 0
OPERATOR |
IDENTIFIER Psum
PUNCTION (
IDENTIFIER T
PUNCTION ,
DELETE N-1
PUNCTION )
DELETE +T
IDENTIFIER N
IDENTIFIER in
IDENTIFIER Print
PUNCTION (
IDENTIFIER Sum
PUNCTION (
INTEGER 1
PUNCTION ,
INTEGER 2
PUNCTION ,
INTEGER 3
PUNCTION ,
INTEGER 4
PUNCTION ,
INTEGER 5
PUNCTION )
PUNCTION )
